<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/distance_text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="1.40"
            android:textSize="50sp"
            android:gravity="center" />

        <TextView
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:text="KILOMETERS"
            android:textSize="30sp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">
            <TextView
                android:id="@+id/speed_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="16:12"
                android:gravity="center"/>
            <TextView
                android:id="@+id/time_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="11:27"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <!--<FrameLayout-->
        <!--android:id="@+id/running_map"-->
        <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1" />-->

    <FrameLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/end_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Run" />

</LinearLayout>
